C:\Users\marcu\source\repos\CS470\x64\Release\CS470.exe
C:\Users\marcu\OneDrive\Desktop\CS470\x64\Release\CS470.exe
D:\Computer Science Classes and Notes\CS470 - Intro to Database\Project\CS470\x64\Release\CS470.exe
D:\Computer Science Classes and Notes\CS470 - Intro to Database\Project\CS470project-0.0.0.4\CS470\x64\Release\CS470.exe
D:\Computer Science Classes and Notes\CS470 - Intro to Database\Project\CS470project-0.0.0.6\CS470\x64\Release\CS470.exe
D:\Computer Science Classes and Notes\CS470 - Intro to Database\Project\CS470project-0.0.0.7\CS470\x64\Release\CS470.exe
D:\Computer Science Classes and Notes\CS470 - Intro to Database\Project\unfuckingning\CS470\x64\Release\CS470.exe
D:\Computer Science Classes and Notes\CS470 - Intro to Database\Project\unfuckingning start\CS470\x64\Release\CS470.exe
D:\Computer Science Classes and Notes\CS470 - Intro to Database\Project\Project\CS470\x64\Release\CS470.exe
D:\Computer Science Classes and Notes\CS470 - Intro to Database\Project\Project2\CS470\x64\Release\CS470.exe
D:\Computer Science Classes and Notes\CS470 - Intro to Database\Project\project3\CS470\x64\Release\CS470.exe
